<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{margin:0px;padding:0px;}
			li{list-style:none;}
			#brand{
				width:730px;
				height:1200px;
				border:1px solid #dddddd;
				box-shadow:0px 0px 5px #dddddd;
				margin:30px auto;
			}
			#brand .title{
				width:100%;
				height:35px;
				line-height:35px;
				font-size:16px;
				margin-top:4px;
				border-bottom:2px solid #33261c;
				text-align:center;
				color:#33261c;
			}
			#brand .bd-box{
				width:684px;
				height:1200px;
				overflow:hidden;
				padding:0px 24px;
			}
			#brand .bd-box li{
				float:left;
				width:300px;
				height:200px;
				overflow:hidden;
				position:relative;
				margin:10px 10px 0px 10px;
			}
			#brand .bd-box li img{
				width:300px;
				height:200px;
				border:1px solid #e9e8e8;
				position:absolute;
				left:0px;
				top:0px;
				
				overflow:hidden;
			}
			#brand .bd-box li span{
				width:300px;
				height:0px;
				border:1px solid red;
				position:absolute;
				left:0px;
				top:100px;
				text-align:center;
				line-height:200px;
				font-size:14px;
				color:#FFF;
				background:red;
				font-weight:bold;
				overflow:hidden;
				display:none;
			}
		</style>
		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<script>
			$(function(){
				var $aLi = $('#brand .bd-box li');
				
				$aLi.each(function(){
					$(this).hover(
						function(){
							var $img = $(this).children("img");
							$img.stop(true).animate({top:100,height:0},500,function(){
								$img.hide();//隐藏
								$img.next().show().animate({top:0,height:200},1000);
							});//span显示
						},
						function(){
							var $span = $(this).children("span");
							$span.stop(true).animate({top:100,height:0},500,function(){
								$span.hide();//span 隐藏
								$span.prev().show().animate({top:0,height:200},1000)//图片显示
							})							
						}
					);
				});
			})
		
		</script>
		
		
		
		
	</head>
	<body>
		<div id="brand">
			<div class='title'>
				图片欣赏
			</div>
			<ul class='bd-box'>
				<li>
					<img src="images/1.jpg" />
					<span><img src="images/2.jpg" /></span>
				</li>
				<li>
					<img src="images/2.jpg" />
					<span><img src="images/1.jpg" /></span>
				</li>
				<li>
					<img src="images/3.jpg" />
					<span><img src="images/2.jpg" /></span>
				</li>
				<li>
					<img src="images/4.jpg" />
					<span>图片一</span>
				</li>
				<li>
					<img src="images/5.jpg" />
					<span>图片一</span>
				</li>
				<li>
					<img src="images/6.jpg" />
					<span>图片一</span>
				</li>
				<li>
					<img src="images/7.jpg" />
					<span>图片一</span>
				</li>
				<li>
					<img src="images/8.jpg" />
					<span>图片一</span>
				</li>
			</ul>
		</div>
		
		
		
		
	</body>
</html>
