<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>轮播</title>
		<style>
		body,div {
            margin: 0;
            padding: 0; 
        }
        a{
        	text-decoration:none;
        }
        #btn{
        	display:none;
        }
        #btn a{
        	position: absolute;
			top: 50%;
			margin-top: -31px;
			width: 28px;
			height: 62px;
			text-align: center;
			line-height: 62px;
			color: #fff;
			font-size: 24px;
			background: rgba(0, 0, 0, .2);
        }
        .btnright{
        	right:0;
        }
        
        body{
        	background:#ccc;
        }
        #wrap {
            width:300px;
            height:400px;
            margin:100px auto;
            position:relative;
        }
		#img-list{
			width:300px;
			height:400px;
			position:absolute;
			overflow:hidden;
		}	
		#img-list img{
			width:300px;
			vertical-align:bottom;
			float:left;
			position: absolute;
            top: 0;
            left: 300px;
		}
		#img-list .first{
			left:0;
		}
		
		</style>
		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<script>
			$(function(){
				var index = 0;
    			var preindex = 0;//前面要显示的这张图的前面的一张
    			var timer = null;
    			var $imgs = $("#img-list img");//缓存所有图片
    			autoPlay();
				function autoPlay() {
        			timer = setInterval(function () {
           			 	index++;
            			if(index>5) {
               			 index = 0;
                		preindex = 5;//5最后一张
            			}
           			 	//滚动
           			 	//scrollLeft();
            			//当前显示的这一张图将成为下一次的前一张
            			scrollLeft();
           			 	preindex = index;
       				 },2000);
   				 }	
				function scrollLeft() {
					$imgs.eq(preindex).animate({left:300});
					$imgs.eq(index).stop(true,false).css({left:300}).animate({left:0});
				}
				//添加enter事件
				$("#wrap").mouseenter(function (){
					clearInterval(timer);
					$("#btn").css({"display":"block"});
				})
				//添加leave事件
				$("#wrap").mouseleave(function (){
					autoPlay()
					$("#btn").css({"display":"none"});
				})
				//添加点击事件
			    //要显示下一张图，向左滚动
			    $(".btnleft").click(function () {
			        clearInterval(timer);
			        index++;
			        if(index>5) {
			            index = 0;
			            preindex = 5;
			        }
			        scrollLeft();
			        preindex = index;
			    });
			    //向右滚动，显示上一张
			     $(".btnright").click(function () {
			        clearInterval(timer);
			        index--;
			        if(index<0) {
			            index = 5;
			            preindex = 0;
			        }
			        scrollLeft();
			       preindex = index;
			    });
				
			})
		</script>
	</head>
	<body>
		<div id="wrap">
			
			<div id="img-list">
				<img src="images/1.jpg" alt="" class="first"/>
				<img src="images/2.jpg" alt=""/>
				<img src="images/3.jpg" alt=""/>
				<img src="images/4.jpg" alt=""/>
				<img src="images/7.jpg" alt=""/>
				<img src="images/6.jpg" alt=""/>
			</div>
			<div id="btn">
				<a href="javascript:;" class="btnleft"><</a>
				<a href="javascript:;" class="btnright">></a>
			</div>
			
		</div>
	</body>
</html>
