<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图片广告效果</title>
		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<script>
			/*$(function(){
				$("#main ul li").hover(function(){
					//$(this).stop(true).animate({"width":400}).siblings().animate({"width":160});
					//鼠标滑过当前的LI宽度变为400px,其他的兄弟元素（li）的宽度变为160px，
					$(this).stop(true).animate({"width":400}).siblings().stop(true).animate({"width":160});
					//找到点击当前的li里面的有class名为des的对象，改变样式
					$(this).find(".des").css("display","none");
				},function(){
					//鼠标离开li回复原来的宽度
					$("#main ul li").stop(true).animate({"width":200});
					//鼠标离开 找到点击当前的li里面的有class名为des的对象，改变样式
					$(this).find(".des").css("display","block");
				});
			})*/
			$(function(){
				$("#main ul li").hover(function(){
					//鼠标滑过当前的LI宽度变为400px,其他的兄弟元素（li）的宽度变为160px，
					$(this).stop(true).animate({"width":400}).siblings().stop(true).animate({"width":160});
					//找到滑过当前的li里面的有class名为des的对象，改变样式
					$(this).children(".des").css("display","none");
				},function(){
					//鼠标离开li回复原来的宽度
					$("#main ul li").stop(true).animate({"width":200});
					//鼠标离开 找到点击当前的li里面的有class名为des的对象，改变样式
					$(".des").css("display","block");
				});
			})
		</script>
		
		
		<style>
			*{
				margin:0;
				padding:0;
			}
			ul li {
				list-style: none;
			}
			#main{
				width:100%;
				height:260px;
			}
			#main ul li{
				width:200px;
				height:260px;
				float:left;
				position:relative;
			}
			#main ul li div{
				width:100%;
				height:260px;
			}
			#main ul li div.des {
				position: absolute;
				left: 0;
				top: 0;
				background: rgba(0,0,0,.3);			
			}
			#main ul li div.des h4 {
				color: #FFF;
				font-size: 30px;
				padding: 30px;
				width: 30px;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<ul>
				<li>
					<div class="des"><h4>园林酒店</h4></div>
					<div style="background: url(images/1.jpg) center;"></div>
				</li>
				<li>
					<div class="des"><h4>设计师酒店</h4></div>
					<div style="background: url(images/2.jpg) center;"></div>
				</li>
				<li>
					<div class="des"><h4>青年旅社</h4></div>
					<div style="background: url(images/3.jpg) center;"></div>
				</li>
				<li>
					<div class="des"><h4>特色客栈</h4></div>
					<div style="background: url(images/4.jpg) center;"></div>
				</li>
				<li>
					<div class="des"><h4>海岛酒店</h4></div>
					<div style="background: url(images/5.jpg) center;"></div>
				</li>
				<li>
					<div class="des"><h4>海外温泉</h4></div>
					<div style="background: url(images/6.jpg) center;"></div>
				</li>
			</ul>
		</div>
		
	</body>
</html>
